packaged.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Aws Servless Cloud Native Java Restful Api

  Trabalho para entrega da disciplina de AWS Servless.

  '
Globals:
  Function:
    Timeout: 20
    MemorySize: 512
    Environment:
      Variables:
        TABLE_NAME:
          Ref: TripTable
        ENDPOINT_OVERRIDE: ''
Resources:
  CreateTripRecordFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://fiap-aws-servless-bruno-335369/706195ad05c27538b4a88f591ea36364
      Handler: br.com.fiap.handler.CreateTripRecord::handleRequest
      Runtime: java8
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: TripTable
      Events:
        CreateTripRecord:
          Type: Api
          Properties:
            Path: /trip
            Method: post
  GetTripRecordsByPeriodFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://fiap-aws-servless-bruno-335369/706195ad05c27538b4a88f591ea36364
      Handler: br.com.fiap.handler.GetTripRecordsByPeriod::handleRequest
      Runtime: java8
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: TripTable
      Events:
        GetTripRecordsByPeriod:
          Type: Api
          Properties:
            Path: /trips
            Method: get
            RequestParameters:
            - method.request.querystring.start
            - method.request.querystring.end
  GetTripRecordsByCountryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://fiap-aws-servless-bruno-335369/706195ad05c27538b4a88f591ea36364
      Handler: br.com.fiap.handler.GetTripRecordsByCountry::handleRequest
      Runtime: java8
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: TripTable
      Events:
        GetTripRecordsByCountry:
          Type: Api
          Properties:
            Path: /trips/{country}
            Method: get
            RequestParameters:
              - method.request.querystring.city
  TripTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: trip
      AttributeDefinitions:
      - AttributeName: country
        AttributeType: S
      - AttributeName: date
        AttributeType: S
      - AttributeName: city
        AttributeType: S
      - AttributeName: reason
        AttributeType: S
      KeySchema:
      - AttributeName: country
        KeyType: HASH
      - AttributeName: date
        KeyType: RANGE
      LocalSecondaryIndexes:
      - IndexName: cityIdx
        KeySchema:
        - AttributeName: country
          KeyType: HASH
        - AttributeName: city
          KeyType: RANGE
        Projection:
          ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST
Outputs:
  CreateTripRecordFunction:
    Description: CreateTripRecord Lambda Function ARN
    Value:
      Fn::GetAtt:
      - CreateTripRecordFunction
      - Arn
  GetTripRecordsByPeriodFunction:
    Description: GetTripRecordsByPeriod Lambda Function ARN
    Value:
      Fn::GetAtt:
      - GetTripRecordsByPeriodFunction
      - Arn
  GetTripRecordsByCountryFunction:
    Description: GetTripRecordsByCountry Lambda Function ARN
    Value:
      Fn::GetAtt:
      - GetTripRecordsByCountryFunction
      - Arn

packaged.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Aws Servless Cloud Native Java Restful Api

  Trabalho para entrega da disciplina de AWS Servless.

  '
Globals:
  Function:
    Timeout: 20
    MemorySize: 512
    Environment:
      Variables:
        TABLE_NAME:
          Ref: TripTable
        ENDPOINT_OVERRIDE: ''
Resources:
  CreateTripRecordFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://fiap-aws-servless-bruno-335369/d388e9cb70d11f8311b8ab4c614265d4
      Handler: br.com.fiap.handler.CreateTripRecord::handleRequest
      Runtime: java8
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: TripTable
      Events:
        CreateTripRecord:
          Type: Api
          Properties:
            Path: /trip
            Method: post
  GetTripRecordsByPeriodFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://fiap-aws-servless-bruno-335369/d388e9cb70d11f8311b8ab4c614265d4
      Handler: br.com.fiap.handler.GetTripRecordsByPeriod::handleRequest
      Runtime: java8
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: TripTable
      Events:
        GetTripRecordsByPeriod:
          Type: Api
          Properties:
            Path: /trips
            Method: get
            RequestParameters:
            - method.request.querystring.start
            - method.request.querystring.end
  GetTripRecordsByCountryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://fiap-aws-servless-bruno-335369/d388e9cb70d11f8311b8ab4c614265d4
      Handler: br.com.fiap.handler.GetTripRecordsByCountry::handleRequest
      Runtime: java8
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: TripTable
      Events:
        GetTripRecordsByCountry:
          Type: Api
          Properties:
            Path: /trips/{country}
            Method: get
            RequestParameters:
            - method.request.querystring.city
  TripTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: trip
      AttributeDefinitions:
      - AttributeName: country
        AttributeType: S
      - AttributeName: date
        AttributeType: S
      - AttributeName: city
        AttributeType: S
      KeySchema:
      - AttributeName: country
        KeyType: HASH
      - AttributeName: date
        KeyType: RANGE
      LocalSecondaryIndexes:
      - IndexName: cityIdx
        KeySchema:
        - AttributeName: country
          KeyType: HASH
        - AttributeName: city
          KeyType: RANGE
        Projection:
          ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST
Outputs:
  CreateTripRecordFunction:
    Description: CreateTripRecord Lambda Function ARN
    Value:
      Fn::GetAtt:
      - CreateTripRecordFunction
      - Arn
  GetTripRecordsByPeriodFunction:
    Description: GetTripRecordsByPeriod Lambda Function ARN
    Value:
      Fn::GetAtt:
      - GetTripRecordsByPeriodFunction
      - Arn
  GetTripRecordsByCountryFunction:
    Description: GetTripRecordsByCountry Lambda Function ARN
    Value:
      Fn::GetAtt:
      - GetTripRecordsByCountryFunction
      - Arn

packaged.yaml (diff)
@@ -18,7 +18,7 @@ Resources:
   CreateTripRecordFunction:
     Type: AWS::Serverless::Function
     Properties:
-      CodeUri: s3://fiap-aws-servless-bruno-335369/706195ad05c27538b4a88f591ea36364
+      CodeUri: s3://fiap-aws-servless-bruno-335369/d388e9cb70d11f8311b8ab4c614265d4
       Handler: br.com.fiap.handler.CreateTripRecord::handleRequest
       Runtime: java8
       Policies:
@@ -34,7 +34,7 @@ Resources:
   GetTripRecordsByPeriodFunction:
     Type: AWS::Serverless::Function
     Properties:
-      CodeUri: s3://fiap-aws-servless-bruno-335369/706195ad05c27538b4a88f591ea36364
+      CodeUri: s3://fiap-aws-servless-bruno-335369/d388e9cb70d11f8311b8ab4c614265d4
       Handler: br.com.fiap.handler.GetTripRecordsByPeriod::handleRequest
       Runtime: java8
       Policies:
@@ -53,7 +53,7 @@ Resources:
   GetTripRecordsByCountryFunction:
     Type: AWS::Serverless::Function
     Properties:
-      CodeUri: s3://fiap-aws-servless-bruno-335369/706195ad05c27538b4a88f591ea36364
+      CodeUri: s3://fiap-aws-servless-bruno-335369/d388e9cb70d11f8311b8ab4c614265d4
       Handler: br.com.fiap.handler.GetTripRecordsByCountry::handleRequest
       Runtime: java8
       Policies:
@@ -67,7 +67,7 @@ Resources:
             Path: /trips/{country}
             Method: get
             RequestParameters:
-              - method.request.querystring.city
+            - method.request.querystring.city
   TripTable:
     Type: AWS::DynamoDB::Table
     Properties:
@@ -78,8 +78,6 @@ Resources:
       - AttributeName: date
         AttributeType: S
       - AttributeName: city
-        AttributeType: S
-      - AttributeName: reason
         AttributeType: S
       KeySchema:
       - AttributeName: country
