template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Aws Servless Cloud Native Java Restful Api

  Trabalho para entrega da disciplina de AWS Servless.

  '
Globals:
    Function:
        Timeout: 20
        MemorySize: 512
        Environment:
          Variables:
            TABLE_NAME: !Ref TripTable
            ENDPOINT_OVERRIDE: ""

Resources:

  CreateTripRecordFunction:
    Type: AWS::Serverless::Function
    Properties:
     CodeUri: target/aws-servless-cloud-native-java-restful-api-1.0.0-SNAPSHOT-jar-with-dependencies.jar
     Handler: br.com.fiap.handler.CreateTripRecord::handleRequest
     Runtime: java8
     Policies:
       - DynamoDBCrudPolicy:
           TableName: !Ref TripTable
     Events:
       CreateTripRecord:
         Type: Api
         Properties:
           Path: /trip
           Method: post
           
  GetTripRecordsByPeriodFunction:
    Type: AWS::Serverless::Function
    Properties:
     CodeUri: target/aws-servless-cloud-native-java-restful-api-1.0.0-SNAPSHOT-jar-with-dependencies.jar
     Handler: br.com.fiap.handler.GetTripRecordsByPeriod::handleRequest
     Runtime: java8
     Policies:
       - DynamoDBCrudPolicy:
           TableName: !Ref TripTable
     Events:
       GetTripRecordsByPeriod:
         Type: Api
         Properties:
           Path: /trips
           Method: get
           RequestParameters:
              - method.request.querystring.start
              - method.request.querystring.end

  GetTripRecordsByCountryFunction:
    Type: AWS::Serverless::Function
    Properties:
     CodeUri: target/aws-servless-cloud-native-java-restful-api-1.0.0-SNAPSHOT-jar-with-dependencies.jar
     Handler: br.com.fiap.handler.GetTripRecordsByCountry::handleRequest
     Runtime: java8
     Policies:
       - DynamoDBCrudPolicy:
           TableName: !Ref TripTable
     Events:
       GetTripRecordsByCountry:
         Type: Api
         Properties:
           Path: /trips/{country}
           Method: get

  GetTripRecordsByCityFunction:
    Type: AWS::Serverless::Function
    Properties:
     CodeUri: target/aws-servless-cloud-native-java-restful-api-1.0.0-SNAPSHOT-jar-with-dependencies.jar
     Handler: br.com.fiap.handler.GetTripRecordsByCity::handleRequest
     Runtime: java8
     Policies:
       - DynamoDBCrudPolicy:
           TableName: !Ref TripTable
     Events:
       GetCityRecordsByCity:
         Type: Api
         Properties:
           Path: /trips/x/{country}/
           Method: get
           RequestParameters:
              - method.request.querystring.city
              
  TripTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: trip
      AttributeDefinitions:
        - AttributeName: country
          AttributeType: S
        - AttributeName: date
          AttributeType: S
        - AttributeName: city
          AttributeType: S
        - AttributeName: reason
          AttributeType: S
      KeySchema:
        - AttributeName: country
          KeyType: HASH
        - AttributeName: date
          KeyType: RANGE
      LocalSecondaryIndexes: 
        - IndexName: cityIdx
          KeySchema: 
            - AttributeName: country
              KeyType: HASH
            - AttributeName: city
              KeyType: RANGE
          Projection:
             ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST              

Outputs:

    CreateTripRecordFunction:
      Description: "CreateTripRecord Lambda Function ARN"
      Value: !GetAtt CreateTripRecordFunction.Arn
      
    GetTripRecordsByPeriodFunction:
      Description: "GetTripRecordsByPeriod Lambda Function ARN"
      Value: !GetAtt GetTripRecordsByPeriodFunction.Arn

    GetTripRecordsByCountryFunction:
      Description: "GetTripRecordsByCountry Lambda Function ARN"
      Value: !GetAtt GetTripRecordsByCountryFunction.Arn

    GetTripRecordsByCityFunction:
      Description: "GetTripRecordsByCity Lambda Function ARN"
      Value: !GetAtt GetTripRecordsByCityFunction.Arn

template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Aws Servless Cloud Native Java Restful Api

  Trabalho para entrega da disciplina de AWS Servless.

  '
Globals:
    Function:
        Timeout: 20
        MemorySize: 512
        Environment:
          Variables:
            TABLE_NAME: !Ref TripTable
            ENDPOINT_OVERRIDE: ""

Resources:

  CreateTripRecordFunction:
    Type: AWS::Serverless::Function
    Properties:
     CodeUri: target/aws-servless-cloud-native-java-restful-api-1.0.0-SNAPSHOT-jar-with-dependencies.jar
     Handler: br.com.fiap.handler.CreateTripRecord::handleRequest
     Runtime: java8
     Policies:
       - DynamoDBCrudPolicy:
           TableName: !Ref TripTable
     Events:
       CreateTripRecord:
         Type: Api
         Properties:
           Path: /trip
           Method: post
           
  GetTripRecordsByPeriodFunction:
    Type: AWS::Serverless::Function
    Properties:
     CodeUri: target/aws-servless-cloud-native-java-restful-api-1.0.0-SNAPSHOT-jar-with-dependencies.jar
     Handler: br.com.fiap.handler.GetTripRecordsByPeriod::handleRequest
     Runtime: java8
     Policies:
       - DynamoDBCrudPolicy:
           TableName: !Ref TripTable
     Events:
       GetTripRecordsByPeriod:
         Type: Api
         Properties:
           Path: /trips
           Method: get
           RequestParameters:
              - method.request.querystring.start
              - method.request.querystring.end

  GetTripRecordsByCountryFunction:
    Type: AWS::Serverless::Function
    Properties:
     CodeUri: target/aws-servless-cloud-native-java-restful-api-1.0.0-SNAPSHOT-jar-with-dependencies.jar
     Handler: br.com.fiap.handler.GetTripRecordsByCountry::handleRequest
     Runtime: java8
     Policies:
       - DynamoDBCrudPolicy:
           TableName: !Ref TripTable
     Events:
       GetTripRecordsByCountry:
         Type: Api
         Properties:
           Path: /trips/{country}
           Method: get
           RequestParameters:
             - method.request.querystring.city

  TripTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: trip
      AttributeDefinitions:
        - AttributeName: country
          AttributeType: S
        - AttributeName: date
          AttributeType: S
        - AttributeName: city
          AttributeType: S
        - AttributeName: reason
          AttributeType: S
      KeySchema:
        - AttributeName: country
          KeyType: HASH
        - AttributeName: date
          KeyType: RANGE
      LocalSecondaryIndexes: 
        - IndexName: cityIdx
          KeySchema: 
            - AttributeName: country
              KeyType: HASH
            - AttributeName: city
              KeyType: RANGE
          Projection:
             ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST              

Outputs:

    CreateTripRecordFunction:
      Description: "CreateTripRecord Lambda Function ARN"
      Value: !GetAtt CreateTripRecordFunction.Arn
      
    GetTripRecordsByPeriodFunction:
      Description: "GetTripRecordsByPeriod Lambda Function ARN"
      Value: !GetAtt GetTripRecordsByPeriodFunction.Arn

    GetTripRecordsByCountryFunction:
      Description: "GetTripRecordsByCountry Lambda Function ARN"
      Value: !GetAtt GetTripRecordsByCountryFunction.Arn

template.yaml (diff)
@@ -66,25 +66,9 @@ Resources:
          Properties:
            Path: /trips/{country}
            Method: get
-
-  GetTripRecordsByCityFunction:
-    Type: AWS::Serverless::Function
-    Properties:
-     CodeUri: target/aws-servless-cloud-native-java-restful-api-1.0.0-SNAPSHOT-jar-with-dependencies.jar
-     Handler: br.com.fiap.handler.GetTripRecordsByCity::handleRequest
-     Runtime: java8
-     Policies:
-       - DynamoDBCrudPolicy:
-           TableName: !Ref TripTable
-     Events:
-       GetCityRecordsByCity:
-         Type: Api
-         Properties:
-           Path: /trips/x/{country}/
-           Method: get
            RequestParameters:
-              - method.request.querystring.city
-              
+             - method.request.querystring.city
+
   TripTable:
     Type: AWS::DynamoDB::Table
     Properties:
@@ -127,8 +111,3 @@ Outputs:
     GetTripRecordsByCountryFunction:
       Description: "GetTripRecordsByCountry Lambda Function ARN"
       Value: !GetAtt GetTripRecordsByCountryFunction.Arn
-
-    GetTripRecordsByCityFunction:
-      Description: "GetTripRecordsByCity Lambda Function ARN"
-      Value: !GetAtt GetTripRecordsByCityFunction.Arn
-
